{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run LaDoc on startup",
      "type": "shell",
      "command": "docker-compose -f .ladoc/docker-compose.yml up ladoc",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}